<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>臭猪，不准吃鸡腿</title>
	
  </head>
  <body>

	
<!-- 最外边框 -->
<div class="container">
    <!-- 消息展示框 -->
    <div>
	 <a href="../CSS鹦鹉/index.html">
      <div class="egg">
        <div class="yolk">
          <div class="eyes"></div>
          <div class="smile"></div>
          <div class="cheeks"></div>
          <div class="shine"></div>
        </div>
      </div>
	</a>
	</div>
	
	<div class="chat-notice" id="spans">
	  <span id="spanss"></span>
	</div>
	<div class="chat-sender" id="app">
	  <div><img src="../img/host.png"></div>
	  <div>凯爷♥彩梦</div>
	  <div>
		<div class="chat-left_triangle"></div>
		<span> 你小胆肥了啊，敢选这个😒,信不信把你脸拍成蛋</span>
	  </div>
	</div>
	
	<div class="chat-notice" id="light">
	<span>
	    <a href="../index.html">【返回】</a></span>
		</div>
</div>


	
<script type="text/javascript" src="prompt.js"></script>
  </body>
</html>
